doctype html

html
  head
    title Bättre än västtrafik
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two" rel="stylesheet" /
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"
    link rel="stylesheet" href="/css/bootstrap.css"

  body
    nav
      a.m-5 href="/home" Home
      a.m-5 href="/register" Create Account

    .container
      == yield
