.d-flex.flex-row
    a.m-5 href="/reseplanerare" Reseplanerare
    a.m-5 href="/token" Get Token

table.table.margin-top-table
    thead.thead-light
        tr
            th scope="col" #
            th scope="col" Name
            th scope="col" Transport type
            th scope="col" Direction
            th scope="col" Departure time
            th scope="col" Departure track
            th scope="col" Destination name
            th scope="col" Destination time
            th scope="col" Destination track
    tbody
        -color = "color-green"
        -@routes.each_with_index do |info, i|
            -if info[0] == info[-2]
                -if color == "color-green"
                    -color = "color-pink"
                -else
                    -color = "color-green"
            tr[class="#{color}"]
                th scope="row" =i+1
                td =info[4]
                td =info[1]
                td =info[3]
                td =info[5]
                td =info[7]
                td =info[8]
                td =info[9]
                td =info[11]
