a.m-5 href="/reseplanerare" Reseplanerare
a.m-5 href="/token" Get Token

table.table
  thead.thead-light
    tr
      th scope="col" #
      th scope="col" Avgångstid
      th scope="col" Namn
  tbody
    -puts "#{@routes}routessss"
    -@routes.each_with_index do |route, i|
      -puts "#{route} Route"
      -route.each do |info|
        -puts "#{info} info"
        tr
          th scope="row" =i+1
          td =info[0]
          td =info[0]
