a.m-5 href="/reseplanerare" Reseplanerare
a.m-5 href="/token" Get Token

table.table
  thead.thead-light
    tr
      th scope="col" #
      th scope="col" Avgångstid
      th scope="col" Namn
  tbody
    -@routes.each_with_index do |route, i|
      tr
        th scope="row" =i+1
        td =route[0][0]
        td =route[0][1]
